<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>


<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>logon pierce</h1>  
        </h1>
    </header>
    <section class="details">
      <h1>i am a software developer</h1>
      <p>currently studying at Georgia Tech bootcamp</p>
      <h1>where i'm from</h1>
      <p>Atlanta Georgia</p>
      <h1>What are your favorite hobbies?</h1>
      <p>i love working with my hands whether it's fixing cars, working with computers or just work around the house! </p>
      <h1>What's your dream job?</h1>
      <p>Professional Golfer</p>
      <h1>Where do you live?</h1>
      <p>fayetteville GA</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>the freedom it allows you to have and let's be honest who doesn't love solving problems ;) </p>
    </section>
    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>